<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>


<header>
    <h1>Contact Us</h1>

</header>

<!-- top image -->
    <img src="images/contact_page.png" alt="travel" width="1500" height="500">


<main>
    <!-- Contact Information  -->
   <h2>Our Office</h2>
    <p><strong>Email:</strong>teavel@iitgaziabad.com</a></p>
    <p><strong>Phone:</strong> +91 0000111125</p>
    <p><strong>Address:</strong> IIT Gaziabad, Meeruth, Noida</p>
    <br>


<!-- return back to home page -->
    <p><a href="index.html">Return to Homepage</a></p>

</main>



<!-- footer credits -->


    <footer>
        <p>2025 Made by Atul Kushwaha</p>
    </footer>

</body>
</html>
